# AR-Ground

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/choam/arground/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/choam/polycache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choam/arground/: ARActivity.java  CustomArFragment.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  PrivateARActivity.java
app/src/main/java/com/choam/arground/Fragments/: AboutFragment.java  ExploreFragment.java  LogFragment.java  MapsFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/choam/arground/Fragments/LoginFragments/: ForgotPassFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/choam/arground/GoogleClasses/: ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java
app/src/main/java/com/choam/arground/PolyAPICalls/: AssetAdapter.java  PolyObject.java  PopulateAssetList.java
app/src/main/java/com/choam/polycache/: ARActivity.java  AssetAdapter.java  CustomArFragment.java  LogFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PolyObject.java  PopulateAssetList.java  PreviewActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/choam/polycache/Fragments/: CreateFragment.java  ExploreFragment.java  LogFragment.java  LoginFragment.java  MapsFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  SignUpFragment.java
app/src/main/java/com/choam/polycache/Fragments/LoginFragments/: ForgotPassFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/choam/polycache/GoogleClasses/: ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java
app/src/main/java/com/choam/polycache/PolyAPICalls/: AssetAdapter.java  PolyObject.java  PopulateAssetList.java
app/src/main/res/drawable/: round_button.xml  rounded_border_edittext.xml  search_bg.xml
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_main.xml  activity_main_t_field.xml  activity_preview.xml  activity_private_ar.xml  fragment_about.xml  fragment_create.xml  fragment_explore.xml  fragment_forgot_pass.xml  fragment_log.xml  fragment_login.xml  fragment_preview.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  item_asset.xml  rv_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml
app/src/test/java/com/choam/arground/: ExampleUnitTest.java
app/src/test/java/com/choam/polycache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
