<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/thumbail_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/expand_thumbnail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        tools:ignore="ContentDescription" />

    <Switch
        android:id="@+id/cloud_switch"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Host"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:background="#e0e0e0"
  />

    <Button
        android:id="@+id/place_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place in World" />

    <Button
        android:id="@+id/cancel_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"

        tools:ignore="ButtonOrder" />



</LinearLayout>