<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreateFragment"
    android:orientation="vertical"
    android:gravity="center">

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:prompt="@string/sign_up"
        android:spinnerMode="dialog"/>


    <EditText android:id="@+id/search_assets"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:inputType="text"
        android:hint="Search"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        tools:targetApi="o"
        tools:ignore="Autofill" />


    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="Send Request"
        android:textColor="#ffff" />

</LinearLayout>