<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/thumbail_layout">

    <ImageView
        android:id="@+id/expand_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/cancel_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        tools:ignore="ButtonOrder" />

    <Button
        android:id="@+id/place_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="10dp"
        android:text="Place in World"/>

</LinearLayout>